paypal/paypal-android/.github/actions/unit_test_module/action.yml
name: Unit Test Module
description: 'Runs unit test for specified module'
inputs:
  module:
    description: 'Module'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: ./gradlew --stacktrace :${{ inputs.module }}:testRelease
      shell: bash

paypal/paypal-android/.github/workflows/release.yml
- name: Run Unit Tests
  uses: ./.github/actions/unit_test_module
  with:
    module: PayPalCheckout